<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Setting">


    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:title="@string/menu_setting"
            />

        <ImageView
            android:id="@+id/notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_notifications"
            android:layout_marginLeft="-50dp"
            style="@style/ICON_COLOR"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            />
    </LinearLayout>
    <View
        android:id="@+id/dividar"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        style="@style/VIEW_BACKGROUND"
        android:layout_below="@id/toolbar"
        />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:layout_below="@id/dividar"
        android:padding="15dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginTop="15dp"
                >

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@mipmap/ic_launcher_round"
                    android:layout_marginBottom="10dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/app_name"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    style="@style/TEXT_COLOR"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Innovative Programmer"
                    android:gravity="center"
                    style="@style/TEXT_COLOR"
                    />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:layout_marginTop="30dp"
                android:weightSum="10"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                >

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_night"
                    android:layout_marginBottom="10dp"
                    style="@style/ICON_COLOR"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Night Mode"
                    android:textSize="15sp"
                    style="@style/TEXT_COLOR"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    />

                <Switch
                    android:id="@+id/switcher"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="-50dp"
                    />


            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#F2F2F2"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                />


            <LinearLayout
                android:id="@+id/share"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:weightSum="10"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                >

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_share"
                    android:layout_marginBottom="10dp"
                    style="@style/ICON_COLOR"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Share to Friends"
                    android:textSize="15sp"
                    style="@style/TEXT_COLOR"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    />


            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#F2F2F2"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                />


            <LinearLayout
                android:id="@+id/feedback"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:weightSum="10"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                >

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_feedback"
                    android:layout_marginBottom="10dp"
                    style="@style/ICON_COLOR"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Feedback"
                    android:textSize="15sp"
                    style="@style/TEXT_COLOR"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    />


            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#F2F2F2"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                />


            <LinearLayout
                android:id="@+id/others_app"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:weightSum="10"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                >

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_others_apps"
                    android:layout_marginBottom="10dp"
                    style="@style/ICON_COLOR"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Others App"
                    android:textSize="15sp"
                    style="@style/TEXT_COLOR"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#F2F2F2"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:weightSum="10"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                >

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_version"
                    android:layout_marginBottom="10dp"
                    style="@style/ICON_COLOR"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Version"
                    android:textSize="15sp"
                    style="@style/TEXT_COLOR"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    />

                <TextView
                    android:id="@+id/versionName"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:text="1.0.1"
                    android:textSize="12sp"
                    style="@style/TEXT_COLOR"
                    android:gravity="center"
                    android:layout_marginLeft="-50dp"
                    />


            </LinearLayout>




        </LinearLayout>
    </ScrollView>

</RelativeLayout>